{
  "name": "PoseidonShop",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon express/servidor.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AlejandroBenitez/PoseidonShop.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AlejandroBenitez/PoseidonShop/issues"
  },
  "homepage": "https://github.com/AlejandroBenitez/PoseidonShop#readme",
  "devDependencies": {
    "nodemon": "^1.19.1"
  },
  "dependencies": {
    "morgan": "^1.9.1"
  }
}
